<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ArrayManager.insert(item:at:):ArrayManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HBLinkedListTest.testReturnLastItem():HBLinkedListTest.swift">
         <PersistentStrings>
            <PersistentString
               value = "linkedList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArrayManager.delete(index:):ArrayManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "array[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HBArray.delete(index:):ArrayManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "array">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
